<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-initial,initial scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>

* {
  margin:0; 
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0;
  background-color: white;
}

/* Header/Blog Title */
.header {
  height: 250px;
  padding: 30px;
  text-align: center;
  color: white;
  background-color: deepskyblue; /*#00e6e6;*/
}

.header h1 {
  margin-top: 45px;
  font-size: 70px;
}

/* Style the top navigation bar */
.topnav {
  position: sticky;
  top: 0;
  display: block;
  height: 50px;
  background-color: black;
  margin: auto;
}

.topnav nav ul {
 list-style: none;
}

.topnav a:hover {
  color: #ddd;
  background-color: #006400; /*darkgreen */
}

/* Style the topnav links */
.topnav nav ul li a {
  float: left;
  display: block;
  color: #f2f2f2;
  width: 100px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav nav ul li:hover .sub1 {
  display: block;
  background-color: red;
}

.topnav ul .sub1 {
  display: none;
  position: absolute;
  left: 0px;
  top: 50px;
}

.topnav ul li:hover .sub2 {
  display: block;
  text-align: center;
  background-color: red;
}

.topnav ul .sub2 {
  display: none;
  position: absolute;
  left: 100px;
  top: 50px;
}
  

.topnav ul li .dropbtn {
  float: left;
  display: block;
  left: 200px;
  padding: 16px;
  font-size: 16px;
  text-decoration:none;
}


input[type=text] {
  float: left;
  width: 210px;
  height: 44px;
  margin-top: 3px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: white;
  background-position: 10px 10px;
 -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border-radius: 5px;
  border: 1px solid #555;
}

.topnav ul li:hover .sub3 {
  display: block;
  text-align: center;
  background-color: red;
}

.topnav ul .sub3 {
  display: none;
  position: absolute;
  left: 200px;
  top: 50px;
}

.column {
  float: left;
  width: 18%;
  padding: 10px;
  margin-left: 290px;
}

.column2 {
  float: left;
  width: 18%;
  padding: 10px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 33.33%;
  background-color: #f1f1f1;
  padding: 5px;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
img {
  vertical-align: middle;
  width: 200px;
  height: 200px;
}

/* Add a card effect for articles */
.card {
  text-align: center;
  background-color: white;
  padding: 5px;
  margin-top: 5px;
}

div .card {
  box-shadow: 10px 10px 10px grey;
}

.card2 {
  background-color: white;
  border: 1px solid grey;
  padding: 5px;
}

h3 a {
  text-decoration: none;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  color: white;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  background-color: deepskyblue;
  margin-top: 5px;
}

div .left {
  float: left;
  background-color: white;
  margin: 10px 0 10px 17%;
  padding: 10px;
}

/*Big Picture*/
.size {
  width: 400px;
  height: 400px;
}

.desc a {
  text-decoration: none;
  display: block;
  text-align: center;
  float: left;
  color: white;
  border-radius: 8px;
  border: 1px solid grey;
  text-shadow: 10px 10px 10px grey;
  margin: 110px 0px 0px 20px;
  padding: 10px;
  height: 160px;
  width: 35%;
}

.desc a:hover {background-color: royalblue;}

.button {
  display: inline-block;
  list-style: none;
  width: 100px;
  text-align: center;
  border: 1px solid aqua;
  background-color: steelblue;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.srch {
  float: left;
  display: block;
  text-decoration: none;
  width: 100px;
  height: 50px;
  color: white;
  text-align: center;
}

.srch-content {
 margin-top: 14px;
}

.srch:hover, .srch:focus {
  cursor: pointer;
  display: block;
  width: 100px;
  height: 50px;
  background-color: white;
  color: black;
}

div .brand {
  float: left;
  color: darkblue;
  list-style: none;
  width: 200px;
  padding: 10px;
}

.brand li a {
  color: darkblue;
  padding: 5px;
  display: inline-block;
  text-decoration: none;
}

.arrg {
  margin-left: 280px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .column, .column2 { /*class leftcolumn and rightcolumn doesn't need*/
    margin: 5px;
    width: 31.33%;
    padding: 0;
  }
  
  .column {
    margin-left: 10px;
  }

  .card {
    height: 190px;
    width: 170px;
  }

  img {
    height: 140px;
    width: 140px;
  }

  .srch {
   width: 60px;
   }

   .srch:hover {
   width: 60px;
   }

  .arrg {
  margin: 0;
  }

  div .brand {
    font-size: 12px;
    float: left;
    margin-left: 48px;
    width: 100px;
  }

   input[type=text] {
    width: 150px;
   }

   div .left {
        background-color: aqua;
  }

  .left img {
    float: left;
    background-color: white;
    margin-left: 50px;
    padding: 5px;
   }

   .size {
   width: 300px;
   height: 300px;
  }

 .desc a {
    margin-left: 2%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    width: 96%; 
    height: 40%;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY SHOPPER</h1>
  <p style="background-color: deepskyblue;">Everything You Need Is Here.</p>
</div>

<div class="topnav">
   <nav>
    <ul>
        <li><a><i class="material-icons">dehaze</i></a>
          <ul class="sub1">
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
          </ul>
       </li>
       <li><a>Link</a>
          <ul class="sub2">
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
          </ul>
       </li>
       <li>
       <li class="srch">
          <div class="srch-content"><i class="material-icons">search</i>
          </div>
       </li>
       <li>
          <div><input type="text" placeholder="Search...">
          </div>
       </li>
       <li style="float:right;">
                   <div>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                  </div>
       </li>
   </ul>
  </nav>
</div>

<div class="row" style="background-color: aqua;">
       <div class="left"><a target="_blank" href="">
         <img src="tshirt levi.png" alt="tshirt levi" class="size"></a>
       </div>
       <div class="desc"><a href="">
         <p style="font-size: 30px;"> Some Text ... </p>
         <p style="font-size: 15px; overflow: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget ele
          mentum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque 
         tortor sed accumsan convallis.</p></a>
       </div>
</div>

<div style="padding: 5px; text-align: center; background-color: deepskyblue; color: white; font-size: 25px;"><h4>FEATURED PRODUCTS<h4></div>


<div class="row">
  <div class="column">
    <div class="card">
      <div><a target="_blank" href="download1.jpg">
         <img src="download1.jpg" alt="tshirt gaming"></a>
      </div>
      <h3><a href="">PRODUCT NAME<a></h3>
      <p>PRICE <a href="#blank" class="button">BUY NOW</a></p>
    </div>
  </div>
  <div class="column2">
    <div class="card">
      <div><a target="_blank" href="download.jpg">
         <img src="download.jpg" alt="tshirt"></a>
      </div>
      <h3><a href="">PRODUCT NAME</a></h3>
      <p>PRICE <a href="#blank" class="button">BUY NOW</a></p>
    </div>
  </div>
  <div class="column2">
    <div class="card">
      <div><a target="_blank" href="download2.jpg">
        <img src="download2.jpg" alt="clothes"></a>
      </div>
      <h3><a href="">PRODUCT NAME</a></h3>
      <p>PRICE <a href="#blank" class="button">BUY NOW</a></p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div><a target="_blank" href="download3.jpg">
         <img src="download3.jpg" alt="clothes"></a>
      </div>
      <h3><a href="">PRODUCT NAME</a></h3>
      <p>PRICE <a href="#blank" class="button">BUY NOW</a></p>
    </div>
  </div>
  <div class="column2">
     <div class="card">
       <div><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="clothes"></a>
       </div>
      <h3>PRODUCT NAME</h3><p>PRICE <a href="#blank" class="button">BUY NOW</a></p>
    </div>
  </div>
  <div class="column2">
     <div class="card">
       <div><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming"></a>
       </div>
      <h3>PRODUCT NAME</h3><p>PRICE <a href="#blank" class="button">BUY NOW</a></p>
     </div>
  </div>
  <div class="column">
    <div class="card">
      <div><a target="_blank" href="download3.jpg">
         <img src="download3.jpg" alt="clothes"></a>
      </div>
      <h3>PRODUCT NAME</h3><p>PRICE <a href="#blank" class="button">BUY NOW</a></p>
    </div>
  </div>
  <div class="column2">
     <div class="card">
       <div><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="clothes"></a>
       </div>
      <h3>PRODUCT NAME</h3><p>PRICE <a href="#blank" class="button">BUY NOW</a></p>
    </div>
  </div>
  <div class="column2">
     <div class="card">
       <div><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming"></a>
       </div>
      <h3>PRODUCT NAME</h3><p>PRICE <a href="#blank" class="button">BUY NOW</a></p>
     </div>
  </div>
</div>


<div class="footer">
         <i><b>Brought to you by:</b></i>
</div>


<div class="row" style="background-color: paleturquoise;">
<div class="arrg">
<ul><div class="brand">
     <li><a href="">NIKE</a></li>
     <li><a href="">LEVI</a></li>
     <li><a href="">CROCS</a></li>
     <li><a href="">UNDER ARMOUR</a></li>
     <li><a href="">ADIDAS</a></li>
     <li><a href="">VANS</a></li>
    </div>
</ul>
<ul><div class="brand">
     <li><a href="">NIKE</a></li>
     <li><a href="">LEVI</a></li>
     <li><a href="">CROCS</a></li>
     <li><a href="">UNDER ARMOUR</a></li>
     <li><a href="">ADIDAS</a></li>
     <li><a href="">VANS</a></li>
    </div>
</ul>
<ul><div class="brand">
     <li><a href="">NIKE</a></li>
     <li><a href="">LEVI</a></li>
     <li><a href="">CROCS</a></li>
     <li><a href="">UNDER ARMOUR</a></li>
     <li><a href="">ADIDAS</a></li>
     <li><a href="">VANS</a></li>
    </div>
</ul>
<ul><div class="brand">
     <li><a href="">NIKE</a></li>
     <li><a href="">LEVI</a></li>
     <li><a href="">CROCS</a></li>
     <li><a href="">UNDER ARMOUR</a></li>
     <li><a href="">ADIDAS</a></li>
     <li><a href="">VANS</a></li>
    </div>
</ul>
</div>
</div>

<div style="text-align: center; height: 30px; background-color: aqua; font-size: 16px; padding: 5px; color: blue;"><span> <span> Copyright 2020.</div>

</body>
</html>
