<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-initial,initial scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>

* {
  margin:0; 
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0;
  background-color: white;
}

/* Header/Blog Title */
.header {
  height: 250px;
  padding: 30px;
  text-align: center;
  color: white;
  background-color: deepskyblue; /*#00e6e6;*/
}

.header h1 {
  margin-top: 45px;
  font-size: 70px;
}

/* Style the top navigation bar */
.topnav {
  position: sticky;
  top: 0;
  display: block;
  height: 50px;
  background-color: black;
  margin: auto;
  z-index: 1;
}

.topnav nav ul {
 list-style: none;
}

.topnav a:hover {
  color: #ddd;
  background-color: #006400; /*darkgreen */
}

/* Style the topnav links */
.topnav nav ul li a {
  float: left;
  display: block;
  color: #f2f2f2;
  width: 100px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav nav ul li:hover .sub1 {
  display: block;
  background-color: red;
}

.topnav ul .sub1 {
  display: none;
  position: absolute;
  left: 0px;
  top: 50px;
}

.topnav ul li:hover .sub2 {
  display: block;
  text-align: center;
  background-color: red;
}

.topnav ul .sub2 {
  display: none;
  position: absolute;
  left: 100px;
  top: 50px;
}
  

.topnav ul li .dropbtn {
  float: left;
  display: block;
  left: 200px;
  padding: 16px;
  font-size: 16px;
  text-decoration:none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%:
}

input[type=text] {
  float: left;
  width: 210px;
  height: 44px;
  margin-top: 3px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: white;
  background-position: 10px 10px;
 -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border-radius: 5px;
  border: 1px solid #555;
}

.topnav ul li:hover .sub3 {
  display: block;
  text-align: center;
  background-color: red;
}

.topnav ul .sub3 {
  display: none;
  position: absolute;
  left: 200px;
  top: 50px;
}

.column {
  float: left;
  width: 18%;
  padding: 15px;
  margin-left: 290px;
}

.column2 {
  float: left;
  width: 18%;
  padding: 15px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 33.33%;
  background-color: #f1f1f1;
  padding: 5px;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

h3 a {
  text-decoration: none;
}

/* Footer */
.footer {
  color: white;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  background-color: deepskyblue;
  margin-top: 5px;
}

div .lft {
  float: left;
  background-color: white;
  margin: 10px 0 10px 17%;
  padding: 10px;
}

/*Big Picture*/
.size {
  width: 400px;
  height: 400px;
}

.desc a {
  text-decoration: none;
  display: block;
  text-align: center;
  float: left;
  color: white;
  border-radius: 8px;
  border: 1px solid grey;
  text-shadow: 10px 10px 10px grey;
  margin: 110px 0px 0px 20px;
  padding: 10px;
  height: 160px;
  width: 35%;
}

.desc a:hover {background-color: royalblue;}

.button {
  display: inline-block;
  list-style: none;
  width: 100px;
  text-align: center;
  border: 1px solid aqua;
  background-color: steelblue;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.srch {
  float: left;
  display: block;
  text-decoration: none;
  width: 100px;
  height: 50px;
  color: white;
  text-align: center;
}

.srch-content {
 margin-top: 14px;
}

.srch:hover, .srch:focus {
  cursor: pointer;
  display: block;
  width: 100px;
  height: 50px;
  background-color: white;
  color: black;
}

div .brand {
  float: left;
  color: darkblue;
  list-style: none;
  width: 200px;
  padding: 10px;
}

.brand li a, 
.brand li b {
  padding: 5px;
  display: inline-block;
  text-decoration: none;
}

.brand li a {
  font-size: 14px;
  color: darkblue;
}

.brand li b {
  font-size: 18px;
  color: black;
}

.arrg {
  margin-left: 280px;
}

.mySlides {display: none}

img {vertical-align: middle;
     width: 200px;
     height: 200px;}

/* Slideshow container */
.slideshow-container {
  background-color: white;
  max-width: 60%;
  height: 650px;
  padding: 10px;
  position: relative;
  margin: auto;
  margin-top: 50px;
  z-index: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  background-color: yellow;
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

h4, p {
  color: white;
  text-align: left;
  font-size: 20px;
  padding: 0 5px 5px 5px;
}

.row::after, .clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.left {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  background-color: blue;
}

.left1 {
  float: left;
  margin-top: 20px;
  margin-left: 50px;
  background-color: red;
}

.card {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.4);
}

.left .card,
.left1 .card { 
  text-align: center;
  padding: 5px;
  height: 270px;
  width: 220px;
}

@media only screen and (max-width: 800px) {
  .slideshow-container {
    max-height: 500px;
    max-width: 90%;
   }
   
   .left .card,
   .left1 .card {
    padding: 3px;
    background-color: navyblue;
    height: 190px;
    width: 150px;
    }

   .left, .left1 {
    float: left;
    margin-top: 30px;
    margin-left: 10px;
    }
    
    .left1 {
      margin-left: 65px;
    }

    h4, p {
      font-size: 12px;
    }
    
   img {
     height: 140px;
     width: 140px;
   }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .column, .column2 { /*class leftcolumn and rightcolumn doesn't need*/
    margin: 5px;
    width: 31.33%;
    padding: 0;
  }

  .srch {
   width: 60px;
   }

   .srch:hover {
   width: 60px;
   }

  .arrg {
  margin: 0;
  }

  div .brand {
  float: left;
  margin-left: 48px;
  width: 100px;
  }
  
  input[type=text] {
   width: 150px;
  }

  div .lft {
   background-color: aqua;
  }

 .lft img {
   float: left;
   background-color: white;
   margin-left: 50px;
   padding: 5px;
   }

 .size {
   width: 300px;
   height: 300px;
  }

 .desc a {
    margin-left: 1%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    padding: 15px;
    width: 98%; 
    height: 40%;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MY SHOPPER</h1>
  <p style="background-color: deepskyblue; text-align: center;">Everything You Need Is Here.</p>
</div>


<div class="topnav">
   <nav style="position:relative;">
    <ul>
        <li><a><i class="material-icons">dehaze</i></a>
          <ul class="sub1">
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
          </ul>
       </li>
       <li><a>Link</a>
          <ul class="sub2">
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
          </ul>
       </li>
       <li>
       <li class="srch">
          <div class="srch-content"><i class="material-icons">search</i>
          </div>
       </li>
       <li>
          <div><input type="text" placeholder="Search...">
          </div>
       </li>
       <li style="float:right;">
                   <div>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                  </div>
       </li>
   </ul>
  </nav>
</div>

<div class="row" style="background-color: aqua;">
       <div class="lft"><a target="_blank" href="">
         <img src="tshirt levi.png" alt="tshirt levi" class="size"></a>
       </div>
       <div class="desc"><a href="">
         <p style="font-size: 30px;"> Some Text ... </p>
         <p style="font-size: 15px; overflow: auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget ele
          mentum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque 
         tortor sed accumsan convallis.</p></a>
       </div>
</div>

<div style="background-color: deepskyblue; color: white;"><h4 style="padding: 5px; text-align: center; font-size: 25px;">FEATURED PRODUCTS<h4></div>


<div class="row">
<div class="slideshow-container" style=";">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div> 
   <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
   <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
   <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div><div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="download.jpg">
         <img src="download.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="download.jpg">
         <img src="download.jpg" alt="tshirt gaming">
         </a> 
         <a><h4>Product Name</h4></a>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="download.jpg">
         <img src="download.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
   <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="download2.jpg">
         <img src="download2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="download2.jpg">
         <img src="download2.jpg" alt="tshirt gaming">
         </a> 
         <h4><a>Product Name</a></h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="download2.jpg">
         <img src="download2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class="footer">
         <i><b>Brought to you by:</b></i>
</div>

<div class="row" style="background-color: paleturquoise;">
<div class="arrg">
<ul><div class="brand">
     <li><b>BRAND</b></li>
     <li><a href="">NIKE</a></li>
     <li><a href="">LEVI</a></li>
     <li><a href="">CROCS</a></li>
     <li><a href="">UNDER ARMOUR</a></li>
     <li><a href="">ADIDAS</a></li>
     <li><a href="">VANS</a></li>
    </div>
</ul>
<ul><div class="brand">
     <li><b>BRAND</b></li>
     <li><a href="">NIKE</a></li>
     <li><a href="">LEVI</a></li>
     <li><a href="">CROCS</a></li>
     <li><a href="">UNDER ARMOUR</a></li>
     <li><a href="">ADIDAS</a></li>
     <li><a href="">VANS</a></li>
    </div>
</ul>
<ul><div class="brand">
     <li><b>BRAND</b></li>
     <li><a href="">NIKE</a></li>
     <li><a href="">LEVI</a></li>
     <li><a href="">CROCS</a></li>
     <li><a href="">UNDER ARMOUR</a></li>
     <li><a href="">ADIDAS</a></li>
     <li><a href="">VANS</a></li>
    </div>
</ul>
<ul><div class="brand">
     <li><b>BRAND</b></li>
     <li><a href="">NIKE</a></li>
     <li><a href="">LEVI</a></li>
     <li><a href="">CROCS</a></li>
     <li><a href="">UNDER ARMOUR</a></li>
     <li><a href="">ADIDAS</a></li>
     <li><a href="">VANS</a></li>
    </div>
</ul>
</div>
</div>

<div><p style="text-align: center; height: 30px; background-color: aqua; font-size: 13px; padding: 5px; color: blue;">Copyright &#169 2020.</p></div>

</body>
</html>
