<!DOCTYPE html>
<html>
<head>
<style>

* {
  margin:0; 
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  position: relative;
  display: block;
  height: 50px;
  background-color: black;
  margin: auto;
}

.topnav nav ul {
 list-style: none;
}

.topnav a:hover {
  color: #ddd;
  background-color: black;
}

/* Style the topnav links */
.topnav nav ul li a {
  float: left;
  display: block;
  color: #f2f2f2;
  width: 100px;
  padding: 15px 16px;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav nav ul li:hover .sub1 {
  display: block;
  background-color: red;
  color: black;
}

.topnav ul .sub1 {
  display: none;
  position: absolute;
  left: 0px;
  top: 50px;
  background-color: black;
}

.topnav ul li:hover .sub2 {
  display: block;
  text-align: center;
  background-color: red;
  color: black;
}

.topnav ul .sub2 {
  display: none;
  position: absolute;
  left: 100px;
  top: 50px;
  background-color: black;
}

.column {   
  float: left;
  width: 100%;
  padding: 0 100px;
}
.card2 {
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 69%;
  padding: 0 100px 0 200px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
}

div .card {
  box-shadow: 10px 10px 10px grey;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
   <nav>
    <ul>
        <li><a href="#">Link</a>
          <ul class="sub1">
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
          </ul>
       </li>
        <li><a href="#">Link</a>
               <ul class="sub2">
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
               </ul>
          </li>
                    <li><a href="#" style="float:right">Contact</a>
                    </li>
                   <li>
                    <a href="#" style="float:right">About</a>
                   </li>
   </ul>
  </nav>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:300px;">Image</div>
      <p>Some text..</p>
      <p style="height:200px;">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
     <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
  <div class="column">
    <div class="card2">
      <h2>Suggestion</h2>
      <div class="fakeimg" style="height:300px;"></div>
    </div>
   </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
