<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin:0; 
  padding:0;
  box-sizing: border-box;
}

body { background-color: black; font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}

img {vertical-align: middle;
     width: 200px;
     height: 200px;}

/* Slideshow container */
.slideshow-container {
  background-color: white;
  max-width: 60%;
  height: 650px;
  padding: 10px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

h4, p {
  text-align: left;
  font-size: 20px;
  padding: 0 5px 5px 5px;
}

.row::after, .clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.left {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  background-color: blue;
}

.left1 {
  float: left;
  margin-top: 20px;
  margin-left: 50px;
  background-color: green;
}

.left .card,
.left1 .card { 
 text-align: center;
  padding: 5px;
  height: 270px;
  width: 220px;
}

@media only screen and (max-width: 800px) {
  .slideshow-container {
    max-height: 500px;
    max-width: 90%;
   }
   
   .left .card,
   .left1 .card {
    padding: 3px;
    background-color: navyblue;
    height: 190px;
    width: 150px;
    }

   .left, .left1 {
    float: left;
    margin-top: 30px;
    margin-left: 10px;
    }
    
    .left1 {
      margin-left: 65px;
    }

    h4, p {
      font-size: 12px;
    }
    
   img {
     height: 140px;
     width: 140px;
   }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="row">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div> 
   <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping.jpg">
         <img src="shopping.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
   <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
   <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="shopping2.jpg">
         <img src="shopping2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div><div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="download.jpg">
         <img src="download.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="download.jpg">
         <img src="download.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="download.jpg">
         <img src="download.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
   <div class="clearfix">
       <div class="left1"><div class="card"><a target="_blank" href="download2.jpg">
         <img src="download2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="download2.jpg">
         <img src="download2.jpg" alt="tshirt gaming">
         </a> 
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
       <div class="left"><div class="card"><a target="_blank" href="download2.jpg">
         <img src="download2.jpg" alt="tshirt gaming">
         </a>
         <h4>Product Name</h4>
         <p>Price</p>
       </div></div>
   </div>
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
