<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-initial,initial scale=1.0">
<style>

* {
  margin:0; 
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  position: relative;
  display: block;
  height: 50px;
  background-color: black;
  margin: auto;
}

.topnav nav ul {
 list-style: none;
}

.topnav a:hover {
  color: black;
  background-color: white;
  height: 50px;
}

/* Style the topnav links */
.topnav nav ul li a {
  float: left;
  display: block;
  color: #f2f2f2;
  width: 100px;
  padding: 15px 16px;
  text-align: center;
  text-decoration: none;
}

/* Change color on hover */
.topnav nav ul li:hover .sub1 {
  display: block;
  background-color: red;
  color: black;
}

.topnav ul .sub1 {
  display: none;
  position: absolute;
  left: 0px;
  top: 50px;
  background-color: black;
}

/* Change color on hover */
.topnav nav ul li:hover .sub2 {
  display: block;
  background-color: red;
  color: black;
}

.topnav ul .sub2 {
  display: none;
  position: absolute;
  left: 100px;
  top: 50px;
  background-color: black;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: white;
  color: black;
}

.dropdown {
  float: left;
  display: block;
  width: 100px;
}


.dropdown-content {
  display: none;
  position: absolute;
  left: 200px;
  background-color: #f1f1f1;
  min-width: 100px;
  z-index: 1;
}


.topnav ul .dropdown-content li a {
  color: black;
  padding: 15px 16px;
  text decoration: none;
  display: block;
}


.dropdown li a:hover {
  display: block;
  background-color: #ddd;
  cursor: pointer;
}

.show {
  display: block;
}

input[type=text] {
  width: 220px;
  height: 40px;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: white;
  background-position: 10px 10px;
 -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border-radius: 10px;
  border: 1px solid #555;
}

/* Create two unequal columns that floats next to each other 
   Tip: To create a 2-column layout, change the width to 50%. To create a 4-column layout, use 25%, etc.*/
/* column */
.column {   
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Left column */
.leftcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding: 15px;
  margin-left: 100px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  border-radius: 10px;
  border: 1px solid #39FF14;
  padding: 20px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column, .rightcolumn, .leftcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

#myInput2:focus { outline: 3px solid #ddd; }
</style>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
   <nav>
    <ul>
        <li><a href="#">Link</a>
          <ul class="sub1">
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
          </ul>
       </li>
        <li><a href="#">Link</a>
          <ul class="sub2">
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
          </ul>
       </li>
        <li><ul class="dropdown"><button onclick="myFunction()" class="dropbtn">Link</button>
               <div id="myDropdown" class="dropdown-content">
                    <li><a>Search...</a></li>
                    <li><a>Search...</a></li>
                    <li><a>Search...</a></li>
               </div>
             </ul>
         </li>
                    <li><a href="#" style="float: right">Contact</a>
                    </li>
                   <li>
                    <a href="#" style="float:right">About</a>
                   </li>
   </ul>
  </nav>
</div>

<script>

function myFunction() {
   document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
   if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i=0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                   openDropdown.classList.remove('show');
              }
          }
   }
}
</script>


<div class="row">
  <div class="column">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
<div class="column">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Aug 26, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="column">
     <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
