<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* { margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-color: #1111;
}

.clearfix::after {
   content: "";
   display: table;
   clear: both;
}

.header {
  float: right;
  height: 60px;
  width: 83%;
  background-color: white;
  tetx-align: center;
}

.sidenav {
  float: left;
  height: 625px;
  width: 17%;
  display: block;
  background-color: #001a33;
}

.sidenav li {
  width: 10%;
  padding: 10px;
  list-style: none;
}

.sidenav nav li a {
  font-size: 20px;
  text-align: center;
  color: white;
  display: inline-block;
  text-decoration: none;
}

.content {
   float: right;
   padding: 3% 5% 3% 5%;
   width: 83%; 
   height: 565px;
}

.float {
   float: left;
   padding: 5px;
   height: 120px;
   text-align: center;
}

.col-25 {
   width: 23.23%;
}

.bg {
   background: linear-gradient(to bottom right, #33ccff 30%, #ff99cc 90%);
}

.bg2 {
   background: linear-gradient(to bottom right, #33ccff 40%, #ff99cc 92%);
}

.col-30 {
   width: 28%;
   background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
}

.col-35 {
   width: 33%;
   background: linear-gradient(to top left, #33ccff 30%, #ff99cc 90%);
}

.col-25 {
   padding-top: 40px;
   margin-top: 3px;
   margin-right: 10px;
}

.col-35, .col-30 {
   padding-top: 40px;
   margin-top: 30px;
   margin-right: 10px;
}

[class*="col-"]:hover { 
  opacity: 0.6;
  cursor: pointer;
}

.bg a, .bg2 a, .col-30 a, .col-35 a {
  display: inline-block;
  text-decoration: none;
  color: white;
}

.dash {
   float: left; 
   margin: 19px;
}

.dash:hover {
   opacity: 0.5;
   border-bottom: 1px solid blue;
   cursor: pointer;
}

.lg a {
   float:right; 
   margin: 19px; 
   display: inline-block;
   text-decoration: none;
   color: black;
}

.bar { display: none;}

@media only screen and (max-width: 800px) {
    .header {
      width: 100%; }

    .sidenav { 
       display: none;
       width: 20%; height: 615px;
       font-size: 10px;
    }
    .bar { float: left;
           display: block;
           margin: 19px; }
    
    .sidenav li {
       font-size: 10px;
    }

   .sidenav { display: none;}

    img { height: 50px;
          width: 50px;}

    .content { width: 100%; height: 500px;}

    .col-25, .col-30, .col-35 {
      width: 31.33%;
      height: 100px;
      margin-top: 3px;
      margin-right: 10px;
    }
}

</style>
</head>
<body>

<div class="clearfix">

    <div class="sidenav">
      <nav> 
         <li><a href="" class="material-icons">dashboard MY DASHBOARD</a></li>
         <li><a target="_blank" href=""><img src="avatar0.jpg" alt="photo" style="border-radius: 50%"></a></li>
         <li><a class="material-icons">menu MENU</a></li>
         <li><a href="" class="material-icons">home HOME</a></li>
         <li><a href="" class="material-icons">search SEARCH</a></li>
         <li><a href="" class="material-icons">shop SHOPPING</a></li>
         <li><a href="" class="material-icons">settings SETTINGS</a></li>
      </nav>
    </div>
   
    <div class="header">  
      <div class="bar dash"><a class="material-icons">dehaze </a></div>
      <div class="dash">MY DASHBOARD
      </div>
      <div class="lg"><a href="">LOG OUT</a>
      </div>
    </div>

    <div class="content">
        <div class="clearfix">
            <div class="float col-25 bg"><a href="admin.html" class="material-icons">supervisor_account ADMIN<a>
            </div>
            <div class="float col-25 bg2"><a href=""class="material-icons">person USER/CLIENT</a>
            </div>
            <div class="float col-25 bg2"><a href=""class="material-icons">perm_identity CUSTOMER</a>
            </div>
            <div class="float col-25 bg"><a href="" class="material-icons">store PRODUCT</a>
            </div>
            <div class="float col-35"><a href=""class="material-icons">shopping_cart ORDER</a>
            </div>
            <div class="float col-30"><a href="" class="material-icons">send CHAT</a>
            </div>
            <div class="float col-35"><a href="" class="material-icons" font-size="45">payment PAYMENT</a>
            </div>
        </div>
    </div>

</div>

</body>
</html>